#@author: Mahbub Ul Alam (mahbub@dsv.su.se)
#@date: 25.01.2019
#@version: 1.0+
#@copyright: Copyright (c)  2019-2020, Mahbub Ul Alam (mahbub@dsv.su.se)
#@license : MIT License

[directories]

#directory where the all the data from this experiment will be stored (logs, models, ...)
# be careful with the last '/', you must provide it or it will create an error

#--------------------------------change here-------------------------------------------------------------

exp_dir = /home/mahbub/Desktop/sepsis_text_IoMT_project/data/neural_network_data/numeric/

data_dir = /home/mahbub/Desktop/sepsis_text_IoMT_project/data/sepsis_non_text_data/

evaluation_dir = /home/mahbub/Desktop/sepsis_text_IoMT_project/data/evaluation_data/





[general]

information_file_name = numeric_test_results

tune_information_file_name = numeric_tune_results

type = test

pad_integer = 0

#total_experiments = 2

[hyper_parameter_tuning]



alpha = -4
beta_one = -1
beta_two = -3
hidden_units = 64 128 256
hidden_layers = 2 3 4
drop_out = 0 10 20 30 40 50 60 70
epochs = 1 2