#@author: Mahbub Ul Alam (mahbub@dsv.su.se)
#@version: 1.0+
#@copyright: Copyright (c) Mahbub Ul Alam (mahbub@dsv.su.se)
#@license : MIT License

[directories]

#directory where the all the data from this experiment will be stored (logs, models, ...)
# be careful with the last '/', you must provide it or it will create an error

#--------------------------------change here-------------------------------------------------------------

exp_dir = /home/mahbub/Desktop/sepsis_text_IoMT_project/data/neural_network_data/numeric_and_text/

data_dir = /home/mahbub/Desktop/sepsis_text_IoMT_project/data/sepsis_non_text_data/

evaluation_dir = /home/mahbub/Desktop/sepsis_text_IoMT_project/data/evaluation_data/





[general]

information_file_name = numeric_and_text_test_results

tune_information_file_name = numeric_and_text_tune_results

type = test

pad_integer = 0

#total_experiments = 2
